#Default server port
server.port=8080

## postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-213-106-122.compute-1.amazonaws.com:5432/dec24cv3d0j0d9
spring.datasource.username=gxgrpgjttkkfmo
spring.datasource.password=7562ce6547efff84ada837b0d838f7a83f3beb7ec72fb2bc725e38a772851fd9

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

#Set active profile
spring.profiles.active=@activatedProperties@

logging.level.web=${LOG_LEVEL:DEBUG}
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false